<!DOCTYPE html>
<!--
    Nombre: Josue Emmanuel Lopez Lopez
    Materia: Programacion Web I
    Fecha: /Abril de 2023
    Descripcion: 
-->
<html lang="es">
    <head>
        <title>Unidad 02 - Ejercicio 07</title>
        <meta charset="utf-8">
        <meta name="author" content="Josue Emmanuel Lopez Lopez">
        <meta name="revised" content=" de Abril de 2023">
        <meta name="description" content=""> 
        <style>
            p {background-color: black; color: lawngreen;}
            .posX:hover {transform:translateX(25px);}
            .posY:hover {transform:translateY(25px);}
            .posXY:hover {transform:translate(25px,25px);}
            .rotX:hover{transform:rotateX(30deg);}
            .rotY:hover{transform:rotateY(30deg);}
            .rotXY:hover{transform:rotate(30deg);}
            .rotZ:hover{transform:rotateZ(45deg);}
            .sizeX:hover{transform:scaleX(1.5);}
            .sizeY:hover{transform:scaleY(2);}
            .sizeXY:hover{transform:scale(0.75,0.75);}
            .skewX:hover{transform:skewX(30deg);}
            .skewY:hover{transform:skewY(30deg);}
            .skewXY:hover{transform:skew(30deg,30deg);}
            .mul:hover{transform:matrix(1.30,0,0,2,50,0);}
            .efecto{width: 25%px; font-size: 50%;height: 25%px; transition: height 1s, width 1s, font-size 1s;}
            .efecto:hover{width: 50%; height: 125% ;font-size: 150%;}
        </style>
    </head>
    <body>
        <hgroup>
            <h1>Efectos CSS</h1>
            <P>UPSLP (Sin efecto)</P>
            <p class="posX">UPSLP (Translate X)</p>
            <p class="posY">UPSLP (Translate Y)</p>
            <p class="posXY">UPSLP (Translate X,Y)</p>
        </hgroup>
        <hgroup>
            <h2>Rotate</h2>
            <p class="rotX">UPSLP (Rotate X)</p>
            <p class="rotY">UPSLP (Rotate Y)</p>
            <p class="rotXY">UPSLP (Rotate X,Y)</p>
            <p class="rotZ">UPSLP (Rotate Z)</p>
        </hgroup>
        <hgroup>
            <h2>Size</h2>
            <p class="sizeX">UPSLP ( Scale X)</p>
            <p class="sizeY">UPSLP ( Scale Y)</p>
            <p class="sizeXY">UPSLP ( Scale X,Y)</p>
        </hgroup>
        <hgroup>
            <h2>Skew</h2>
            <p class="skewX">UPSLP ( Skew X)</p>
            <p class="skewY">UPSLP ( Skew Y)</p>
            <p class="skewXY">UPSLP ( Skew XY)</p>
        </hgroup>
        <hgroup>
            <h2>Múltiple</h2>
            <p class="mul">UPSLP ( Mover y Escalar)</p>
            <div class="efecto">UPSLP ( Efecto)</div>
            <div class="efecto">UPSLP ( Efecto)</div>
            <div class="efecto">UPSLP ( Efecto)</div>
            <div class="efecto">UPSLP ( Efecto)</div>
            <div class="efecto">UPSLP ( Efecto)</div>
        </hgroup>
        
    </body>







</html>


